<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="icB-PX-YN6">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QMg-3h-jQR" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZFZ-8K-X64">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tht-qm-hJc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMg-3h-jQR" id="ZR9-8t-wKH"/>
                            <outlet property="delegate" destination="QMg-3h-jQR" id="9n2-eP-87f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYh-8Z-Ow6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="101"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QO2-Yw-dVt">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cj8-FV-vOt" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Art-n4-P97">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-a1-GOz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ydx-Od-Q4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNn-a1-GOz" firstAttribute="top" secondItem="Art-n4-P97" secondAttribute="top" constant="263" id="9xp-G6-CFR"/>
                            <constraint firstItem="tNn-a1-GOz" firstAttribute="centerX" secondItem="Art-n4-P97" secondAttribute="centerX" type="default" id="kGE-4T-S16"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xex-wK-mzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-577"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="qc7-pX-8ua">
            <objects>
                <viewController storyboardIdentifier="Lunch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ie6-ND-wZF" customClass="LunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPB-Gt-kht">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-ce-vIN">
                                <color key="backgroundColor" red="0.89019607840000003" green="0.24439194533872791" blue="0.37004874788189868" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Get Lunch!" id="KgB-eu-wCn">
                                        <barButtonItem key="leftBarButtonItem" image="menuButton.png" style="plain" id="NMP-n0-0Vy">
                                            <connections>
                                                <action selector="revealMenu:" destination="ie6-ND-wZF" id="tKs-lw-X4k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="TopBar"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-lQ-VRS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wZL-7i-asI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open in Yelp">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-q7-8Zv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="secondaryButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59J-DX-9HU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dpL-k0-iDk"/>
                                    <constraint firstAttribute="width" constant="136" id="oxZ-ye-M3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ate Today">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="secondaryButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tij-mS-nHw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-j9-Nuk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DdW-GV-J48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6wc-lQ-VRS" secondAttribute="bottom" constant="22" id="0D0-VC-FRK"/>
                            <constraint firstItem="tij-mS-nHw" firstAttribute="leading" secondItem="zPB-Gt-kht" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A1P-Tk-oRp"/>
                            <constraint firstItem="59J-DX-9HU" firstAttribute="leading" secondItem="zPB-Gt-kht" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BkI-w4-6ej"/>
                            <constraint firstItem="6wc-lQ-VRS" firstAttribute="top" secondItem="0Xc-q7-8Zv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C8s-83-R7M"/>
                            <constraint firstAttribute="trailing" secondItem="6wc-lQ-VRS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Edy-fg-inJ"/>
                            <constraint firstItem="0Xc-q7-8Zv" firstAttribute="leading" secondItem="59J-DX-9HU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IyQ-TN-aV2"/>
                            <constraint firstItem="6wc-lQ-VRS" firstAttribute="top" secondItem="59J-DX-9HU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PNb-Pp-jkI"/>
                            <constraint firstAttribute="trailing" secondItem="0Ai-j9-Nuk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pzd-kg-bdU"/>
                            <constraint firstItem="SJ5-ce-vIN" firstAttribute="leading" secondItem="zPB-Gt-kht" secondAttribute="leading" type="default" id="Yhj-n0-i7P"/>
                            <constraint firstItem="0Ai-j9-Nuk" firstAttribute="leading" secondItem="zPB-Gt-kht" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zef-Hs-oOc"/>
                            <constraint firstItem="0Ai-j9-Nuk" firstAttribute="top" secondItem="zPB-Gt-kht" secondAttribute="top" constant="76" id="ZhG-5z-upa"/>
                            <constraint firstItem="6wc-lQ-VRS" firstAttribute="leading" secondItem="zPB-Gt-kht" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aoj-L0-myz"/>
                            <constraint firstAttribute="trailing" secondItem="tij-mS-nHw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cIb-uY-tWU"/>
                            <constraint firstAttribute="trailing" secondItem="0Xc-q7-8Zv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gqe-9w-J2R"/>
                            <constraint firstItem="SJ5-ce-vIN" firstAttribute="trailing" secondItem="zPB-Gt-kht" secondAttribute="trailing" type="default" id="oPv-T8-5KH"/>
                            <constraint firstItem="tij-mS-nHw" firstAttribute="top" secondItem="zPB-Gt-kht" secondAttribute="top" constant="55" id="qec-cL-ZcJ"/>
                            <constraint firstItem="SJ5-ce-vIN" firstAttribute="top" secondItem="zPB-Gt-kht" secondAttribute="top" type="default" id="uLu-f3-gig"/>
                            <constraint firstItem="0Xc-q7-8Zv" firstAttribute="top" secondItem="59J-DX-9HU" secondAttribute="top" type="default" id="ufy-va-zBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="SJ5-ce-vIN" id="OIY-D2-E12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVZ-Sw-H6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton.png" width="30" height="20"/>
    </resources>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitViewController.h"/>
        </class>
        <class className="LunchViewController" superclassName="TopViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LunchViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="TopViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="TopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>